[
  {
    "id": 1,
    "question": "Сколько будет 2+2?",
    "type": "text",
    "correct_answer": "4",
    "choices": [],
    "explanation": "Сложение двух чисел 2 и 2 даёт 4."
  },
  {
    "id": 2,
    "question": "Столица Франции?",
    "type": "choice",
    "correct_answer": "Париж",
    "choices": ["Лондон", "Берлин", "Париж", "Мадрид"],
    "explanation": "Париж – столица Франции. Лондон – Великобритании, Берлин – Германии, Мадрид – Испании."
  },
  {
    "id": 3,
    "question": "Решите уравнение: x + 5 = 10. Чему равен x?",
    "type": "text",
    "correct_answer": "5",
    "choices": [],
    "explanation": "Перенесём 5 в правую часть: x = 10 - 5, получаем x = 5."
  },
  {
    "id": 4,
    "question": "Какая планета ближе всего к Солнцу?",
    "type": "choice",
    "correct_answer": "Меркурий",
    "choices": ["Венера", "Земля", "Меркурий", "Марс"],
    "explanation": "Планеты по порядку от Солнца: Меркурий, Венера, Земля, Марс."
  },
  {
    "id": 5,
    "question": "Сколько градусов в прямом угле?",
    "type": "text",
    "correct_answer": "90",
    "choices": [],
    "explanation": "Прямой угол равен 90 градусам."
  }
]